<!DOCTYPE html>
<html>

<head>
<title> Saxon Investments</title>
    <style>
        table{
            width:80%;
            border-collapse:collapse;
            margin:auto;
            margin-bottom:100px;
            

        }
        table:last-of-type{
            margin-bottom:200px;

        }

        td{
            border: 1px solid rgb(127, 146, 211);
            padding: 8px;
            text-align: left;
            width: 800px;
        }

        tr:nth-child(even) {
            
            background-color: #f2f2f2;  
        }
        

        hr{
        border: none;
        height: 2px;
        background-color: rgb(0, 162, 255);
        width: 70%;
        margin: auto;
        }
        h2{
        text-align:center;
        color: rgb(0, 162, 255);
        margin-top: 100px;

        }
        h1{
        text-align:center;
        color: rgb(0, 162, 255);
        margin-top: 20px;
        margin-bottom: 2px;
        }
        h5{
        text-align:center;
        color: rgb(0, 162, 255);
        margin-top: 0px;
        margin-bottom: 2px;
        
        }

    }
       
    </style>




</head>

<body>

    <h1>Saxon Investments Ltd</h1>
    <h5>Confidential</h5>
    <h5>21.10.23</h5>
    
    <hr>

    <h2> Company summary</h2>

    <table>

        <tr>
            <td>Directors</td>
            <td>Marc & Rochelle Trup</td>
               
            
        </tr>
        <tr>
            <td>Incorporated</td>
            <td> April 1998</td>
           
            
        </tr>
        <tr>
            <td>Registered address</td>
            <td>5 Technology Park Collindeep Lane Colindale NW9 6BX</td>
            
            
        </tr>
        <tr>
            <td>Company reg</td> 
            <td> 03562509</td>
            
            
        </tr>

        <tr>
            <td>Description</td> 
            <td>Residential portfolio</td>
            
            
        </tr>
        
        
       
        <tr>
            <td>Handlesbanken 2.7%</td>
            <td>£3,962,256</td>
            
            
              
        </tr>
       
        <tr>
            <td>Rental income</td>
            <td>£495,000</td>
            
            
            
        </tr>
       

        <tr>
            <td>Portfolio value</td>
            <td>£10.5M</td>
            
                 
        </tr>

        <tr>
            <td>LTV </td>
            <td>37%</td> 
            
                  
        </tr>   
 
        

        
    </table>

    <h2> Property summary</h2>
    <table>

        <tr>
            <td><a href="stanley.png" target="_blank">NW11 0QD</a></td>
            <td>Freehold</td>
            <td>11 Flats</td>
            <td>Rent:£189,420</td>
            <td>Value £4.3M</td>
            
        </tr>
        <tr>
            <td><a href="burroughs.png" target="_blank">NW4 4AR</a></td>
            <td>Freehold</td>
            <td>7 Flats</td>
            <td>Rent:£82,620</td>
            <td>Value £1.2M</td>
            
        </tr>
        <tr>
            <td><a href="burroughs.png" target="_blank">NW4 4AR</a></td>
            <td>Freehold</td>
            <td>6 Flats</td>
            <td>Rent:£65,760</td>
            <td>Value £1M</td>
            
        </tr>
        <tr>
            <td><a href="GG.png" target="_blank">NW11 8BB</a></td>
            <td>Freehold</td>
            <td>4 Flats</td> 
            <td>Rent:£70,800</td>
            <td>Value £1.9M</td>
            
            
        </tr>

        <tr>
        
            <td><a href="nugent.png" target="_blank">NW8 9QB</a></td>
            <td>Freehold</td>
            <td>3 Flats</td>
            <td>Rent:£86,400</td>
            <td>Value £2.1M</td>
            
        </tr>
        
        
        
    </table>

    <h2> Contact details</h2>

    <table>
    <tr>
        <td>Rochelle Trup</td>
        <td>07966139514</td>
        <td><a href="mailto:rochelle@saxoninvestments.com">rochelle@saxoninvestments.com</a</td>
    </tr>

    <tr>
        <td>MarcTrup</td>
        <td>07973735706</td>
        <td><a href="mailto:marc@saxoninvestments.com">marc@saxoninvestments.com</a</td>
    </tr>
        


    </table>

  

  

   




</body>














</html>